<style>		
	.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #4b74a6;
    border-radius: 8px;
    background: #7bbeff;
    background: -webkit-gradient(linear, left top, left bottom, from(#7bbeff), to(#4b74a6));
    background: -moz-linear-gradient(top, #7bbeff, #4b74a6);
    background: linear-gradient(to bottom, #7bbeff, #4b74a6);
    -webkit-box-shadow: #80c6ff 0px 0px 40px 0px;
    -moz-box-shadow: #80c6ff 0px 0px 40px 0px;
    box-shadow: #80c6ff 0px 0px 40px 0px;
    text-shadow: #365377 1px 1px 1px;
    font: normal normal bold 20px tahoma;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:focus {
    border: 1px solid ##6ba5ed;
    background: #94e4ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#94e4ff), to(#5a8bc7));
    background: -moz-linear-gradient(top, #94e4ff, #5a8bc7);
    background: linear-gradient(to bottom, #94e4ff, #5a8bc7);
    color: #ffffff;
    text-decoration: none;
}
.button:active {
    background: #4b74a6;
    background: -webkit-gradient(linear, left top, left bottom, from(#4b74a6), to(#4b74a6));
    background: -moz-linear-gradient(top, #4b74a6, #4b74a6);
    background: linear-gradient(to bottom, #4b74a6, #4b74a6);
}










.thelastgame_load {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 11px 15px;
  border: 1px solid #000000;
  -webkit-border-radius: 17px / 41px;
  border-radius: 17px / 41px;
  font-size:20px;
  font-weight:bold;
  color: rgba(255,255,255,0.9);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: -webkit-linear-gradient(-90deg, rgba(70,122,226,0.88) 0, rgba(0,23,142,0.88) 100%);
  background: -moz-linear-gradient(180deg, rgba(70,122,226,0.88) 0, rgba(0,23,142,0.88) 100%);
  background: linear-gradient(180deg, rgba(70,122,226,0.88) 0, rgba(0,23,142,0.88) 100%);
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
  -webkit-box-shadow: 4px 4px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 4px 4px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}









.btn_green,.btn_white,.btn_orange,.btn_blue,.btn_grey{display:inline-block;-webkit-transition:all .3s;transition:all .3s;border-radius:3px;padding:10px
20px;font-family:'Open Sans',sans-serif;border:0;line-height:24px;text-decoration:none}.btn_green:hover,.btn_orange:hover,.btn_blue:hover,.btn_grey:hover{text-decoration:none;color:#fff}.btn_green i, .btn_white i, .btn_orange i, .btn_blue i, .btn_grey
i{font-size:24px;float:left;margin-right:15px;line-height:1px}.btn_green{background:#8CC152;color:#fff}.btn_green:hover{background:#A0D468;color:#fff}.btn_white{background:#fff;color:inherit;border:1px
solid #eff1f1;box-shadow:rgba(123, 123, 123, 0.08) 0px 0px 16px}.btn_white:hover{text-decoration:none;background:#fff;color:inherit}.btn_orange{background:#F6BB42;color:#fff}.btn_orange:hover{background:#FFCE54;color:#fff}.btn_blue{background:#3BAFDA;color:#fff}.btn_blue:hover{background:#4FC1E9;color:#fff}.btn_grey{background:#AAB2BD;color:#fff}.btn_grey:hover{background:#CCD1D9;color:#fff}.bg_green{background:#8CC152;color:#fff}.bg_orange{background:#f6bb42;color:#fff}.bg_blue{background:#3BAFDA;color:#fff}.bg_white{background:#FFF;color:inherit}.bg_grey{background:#AAB2BD;color:#fff}



</style>
